[gd_scene load_steps=2 format=3 uid="uid://d58ya5ffjcd4"]

[ext_resource type="Texture2D" uid="uid://c88h5xidy7hea" path="res://images/fitchburg.png" id="1_2o2m3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_2o2m3")

[node name="Label" type="Label" parent="."]
offset_left = -55.0
offset_top = -25.0
offset_right = 63.0
offset_bottom = 29.0
text = "try pressing down to crouch!"
